{
  "name": "coldbrew-zero-desktop",
  "productName": "gpt6 Astra-claude-grok4.6-deepseekv4pro-glm5.3-gemini破甲越狱",
  "version": "2.3.4",
  "private": true,
  "description": "gpt6 Astra-claude-grok4.6-deepseekv4pro-glm5.3-gemini破甲越狱 · BREAK//OPEN 工作台",
  "main": "src/main.js",
  "author": "3641397194-wq",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/app.js && node --check src/lib/prompt-engine.js && node --check src/lib/gemini-seat.js && node --check src/lib/seat-packs.js && node --check src/lib/seat-runtime.js && node src/lib/seat-selftest.js && python ..\\tools\\seat_selftest.py",
    "pack:win": "electron-builder --win portable --publish never",
    "pack:mac": "electron-builder --mac dmg zip --publish never",
    "pack:linux": "electron-builder --linux AppImage deb --publish never"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "app.coldbrew.zero",
    "productName": "gpt6 Astra-claude-grok4.6-deepseekv4pro-glm5.3-gemini破甲越狱",
    "directories": { "output": "dist" },
    "files": ["src/**/*", "assets/**/*", "package.json"],
    "extraResources": [{ "from": "../docs", "to": "public/docs", "filter": ["**/*"] }],
    "asar": true,
    "icon": "assets/icon.png",
    "win": { "icon": "assets/icon.ico", "target": ["portable"] },
    "mac": { "icon": "assets/icon.png", "category": "public.app-category.developer-tools", "target": ["dmg", "zip"] },
    "linux": { "icon": "assets/icon.png", "category": "Development", "target": ["AppImage", "deb"] }
  }
}
